<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back_arrow"
        android:contentDescription="뒤로가기"
        android:layout_alignParentStart="true" />

    <!-- 날짜 선택 메시지 -->
    <TextView
        android:id="@+id/tvDatePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="날짜를 먼저 선택하세요"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#0000FF" />

    <!-- MaterialCalendarView -->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/materialCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/tvDatePrompt" />

    <!-- 어두운 배경 -->
    <LinearLayout
        android:id="@+id/dimBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <!-- 버튼 그룹 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/materialCalendarView"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnEditRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기록 작성"
            android:visibility="gone"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnUploadPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 업로드"
            android:visibility="gone"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:visibility="gone" />

    </LinearLayout>

    <!-- 기록 보기 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!-- 날짜 기록 배너 -->
        <TextView
            android:id="@+id/tvRecordDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="기록 없음"
            android:textSize="16sp"
            android:background="#E0E0E0"
            android:textColor="#000000" />

        <!-- 하단 배너 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="16dp"
            android:background="#F5F5F5">

            <!-- 텍스트 기록 배너 -->
            <TextView
                android:id="@+id/tvRecordText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="내용 없음"
                android:textSize="16sp"
                android:background="#E0E0E0"
                android:textColor="#000000" />

            <!-- 이미지 배너 -->
            <ImageView
                android:id="@+id/imgRecordPhoto"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="#FFFFFF"
                android:layout_marginStart="4dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
