<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- 뒤로 가기 버튼 -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back_arrow"
        android:contentDescription="뒤로가기"
        android:layout_alignParentStart="true" />

    <!-- 촬영된 사진 표시 -->
    <ImageView
        android:id="@+id/imgCapturedPhoto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/btnBack"
        android:scaleType="centerInside"
        android:background="#E0E0E0" />

    <!-- 촬영 버튼 -->
    <Button
        android:id="@+id/btnCapturePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="사진 촬영"
        android:textSize="16sp" />
</RelativeLayout>
